{
  "compilerOptions": {
    "module": "es2015",
    "sourceMap": false,
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["es6", "es7", "esnext", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
